SKIP_PREFLIGHT_CHECK=true

GITHUB_CLIENT_ID=8c8935780c16571f5bc8
GITHUB_CLIENT_SECRET=7f1b87f962d2665748742ad6ddaba452507a2649

LINKEDIN_CLIENT_ID=86suklwzt4r0u2
LINKEDIN_CLIENT_SECRET=0XNdW6lUZWRvNBdX

REDIRECT_URI=https://www.crp.netlify.com